[include mainsail.cfg]

[include 350_voron_m8p_v2.cfg]

[include stealthburner_leds.cfg]

# [include knomi2.cfg]

[include KAMP_Settings.cfg]

[include macros.cfg]

[include Klicky_Macros/klicky-probe.cfg]

# [include auto_z.cfg]

[include timelapse.cfg]

[include K-ShakeTune/*.cfg]

[include klippain_macros/*.cfg]


[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 5.0   ; the value to retract while PAUSE
variable_cancel_retract   : 50.0    ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 5.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 2700    # 45 min  ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
#variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
#variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
#variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.775
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.047620, 0.036370, 0.011370, 0.020120, 0.073870
#*# 	  0.045120, 0.027620, 0.002620, 0.020120, 0.043870
#*# 	  0.037620, 0.020120, -0.008630, 0.010120, 0.053870
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 330.0
#*# min_y = 136.24
#*# max_y = 198.18
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.486
#*# pid_ki = 0.955
#*# pid_kd = 132.386
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.714
#*# pid_ki = 0.969
#*# pid_kd = 611.970
#*#
#*# [stepper_z]
#*# position_endstop = 2.563
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 47.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.4
#*# damping_ratio_x = 0.058
#*# damping_ratio_y = 0.098
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = 0.00201525432388334
#*# xz_skew = -0.0010465209588695565
#*# yz_skew = 0.000558613832855445

